# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=uyggkhbktdysr
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=59605909744-5rdabb6nbos8vumtl6idpa4lol54gdbn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL='mysql://yy2kwrzp8u0ret7ipglw:************@aws.connect.psdb.cloud/similarity-api?sslaccept=strict'

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=